<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="ar-pref-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="Config all reload">
	<prefpane id="pref.general" label="general">
		<vbox>
			<label id="number" value="Not config menus." />
		</vbox>
	</prefpane>
</prefwindow>