# all-reload

./: .gitignore  .project  README.md  README.txt  build.sh  build.xml  chrome.manifest  install.rdf  main.js  manifest.json  package-lock.json  package.json
_locales/en/: messages.json
chrome/content/: about.xul  pref.xul
content/: ar.js  ar.xul  pref.xul
src/: all-reload.js  main.js
test/: all-reload.test.js
