<?xml version="1.0" ?>

<project name="all_reload" default="dist">
	<property name="src.dir" value="." />
	<property name="dist.dir" value="dist" />
	<property name="app.name" value="ar" />
	<property name="app.id" value="${app.name}" /> <!-- extension id like: xxx@xxx.com -->
	<property name="ff.dir" value="C:\Program Files (x86)\Mozilla Firefox" />

	<condition property="ff.present">
		<and>
			<isset property="ff.dir" />
			<available file="${ff.dir}" type="dir" />
		</and>
	</condition>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean.ff"  depends="clean" if="ff.present">
		<delete dir="${ff.dir}/extensions/${app.id}" failonerror="false" />
		<delete file="${ff.dir}/chrome/${app.name}.manifest" failonerror="false" />
		<delete file="${ff.dir}/chrome/chrome/${app.name}.jar" failonerror="false" />
	</target>

	<target name="test.chrome" depends="clean.ff" if="ff.present">
		<!-- copy to chrome directory -->
		<copy file="${src.dir}/chrome.manifest" tofile="${ff.dir}/chrome/${app.name}.manifest" overwrite="true" />
	</target>
	
	<target name="dist" depends="test.chrome">
		<zip destfile="${dist.dir}/${app.name}.xpi">
			<fileset dir="${src.dir}">
				<include name="chrome.manifest" />
				<include name="install.rdf" />
				<include name="chrome/content/**"/>
				<include name="chrome/locale/**"/>
				<include name="chrome/skin/**"/>
				<include name="defaults/**" />
				<exclude name="**/.*" />
				<exclude name="**/CVS/**" />
			</fileset>
		</zip>
	</target>

</project>
